.bg-fiol {
  background: linear-gradient(50deg, rgba(41, 10, 89), rgba(127, 44, 191));
  height: 100px;
}

h1 {
  background-image: linear-gradient(
    50deg,
    rgba(41, 10, 89),
    rgba(127, 44, 191)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: 35px;
  padding-bottom: 35px;
  font-family: fantasy;
}

.event-list {
  background: linear-gradient(50deg, rgb(41, 10, 89), rgba(127, 44, 191));
  border-radius: 20px;
  box-shadow: 0px 10px 20px 5px rgb(125, 125, 125);
}

#block1 {
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
}

#block2 {
  margin-left: 30%;
  margin-bottom: 5%;
}

.right {
  width: 40%;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
}
.Opisanie {
  width: 40%;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
}

.line {
  margin-top: 100px;
  width: 70%;
  height: 650px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
}
.fon {
  background-color: #d4d5dc;
}
.grid-container {
  margin-left:5%;
  margin-right:5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 100px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
/*.btn{

    position: absolute;
    bottom: -40%;
    left: 110%;
    transform: translate(-50%, -50%);
} */

.btn-secondary:visited {
  background-color: rgb(127, 44, 191);
  border: 2px solid rgb(127, 44, 191);
  color: white;
}

.opis{
position: absolute;
word-wrap: break-word;
width: 90%;
margin-left:5%;

}
